module sql-shuffle

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/SQL
  lib/editor-common.generated
  lib/index-library.generated
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/nbl-library.generated
  
rules
	
	clean-sql = id
	
// 
//   move-views:  (selected, position, Stms(ast), path, project-path) -> (filename, <pp-sql-string> Stms(ast')) 
//   	with
//   		createviews* := <filter(?CreateViewStm(_,_,_,_))> ast
//   	  ; body* := <filter(not(?CreateViewStm(_,_,_,_) <+ ?DropViewStm(_,_)))> ast
//   	  ; dropviews* := <filter(?DropViewStm(_,_))> ast 
//   	  ; ast' := [createviews*, body*, dropviews*]
//   	  ; filename := <guarantee-extension(|"sql-shuffle")> path