module sql-shuffle

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/SQL
  lib/editor-common.generated
  lib/index-library.generated
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/nbl-library.generated
  
rules
  clean-sql: Stms(ast) -> Stms(ast')
  	with
  		createviews* := <filter(?CreateView(_, _, _, _))> ast
  	  ; body* := <filter(not(?CreateView(_,_,_,_) <+ ?DropView(_,_)))> ast
  	  ; dropviews* := <filter(?DropView(_,_))> ast 
  	  ; ast' := [createviews*, body*, dropviews*]