module Misc
imports
  lexical/Identifier

exports
  sorts ColumnRef ColumnQualifier Table SetQuantifier
  context-free syntax

    (Catalog ".")? Identifier -> Schema    {cons("Schema")}
    (Schema ".")?  Identifier -> BaseTable {cons("BaseTable")}

    BaseTable -> Table 

    (ColumnQualifier ".")? ColumnName -> ColumnRef {cons("ColumnRef")}

    Table      -> ColumnQualifier
    RangeVar   -> ColumnQualifier
    Identifier -> ColumnQualifier {cons("AmbQualifier"), prefer}

    "ALL"       -> SetQuantifier {cons("All")}
    "DISTINCT"  -> SetQuantifier {cons("Distinct")}