module Misc
imports
  lexical/Identifier

exports
  sorts ColumnRef ColumnQualifier Table SetQuantifier
  context-free syntax

    CatalogDot? Identifier -> Schema    {cons("Schema")}
    SchemaDot?  Identifier -> BaseTable {cons("BaseTable")}

    BaseTable -> Table 

    ColumnQualifierDot? ColumnName -> ColumnRef {cons("ColumnRef")}
    
    Catalog "."         -> CatalogDot         {cons("CatalogDot")}
    Schema "."          -> SchemaDot          {cons("SchemaDot")}
    ColumnQualifier "." -> ColumnQualifierDot {cons("ColumnQualifierDot")}

    Table      -> ColumnQualifier
    RangeVar   -> ColumnQualifier
    Identifier -> ColumnQualifier {cons("AmbQualifier"), prefer}

    "ALL"         -> SetQuantifier {cons("All")}
    "DISTINCT"    -> SetQuantifier {cons("Distinct")}
    "DISTINCTROW" -> SetQuantifier {cons("DistinctRow")}