module languages/sql92/expressions/Conditional
imports
  languages/sql92/expressions/Table
  languages/sql92/expressions/Value
  languages/sql92/expressions/CharacterValue
 
exports
  sorts CondExpr
  context-free syntax

    CondExpr "AND" CondExpr -> CondExpr {left, cons("And")} 
    CondExpr "OR"  CondExpr -> CondExpr {left, cons("Or")} 
    "NOT" CondExpr         -> CondExpr {cons("Not")} 
    "(" CondExpr ")"       -> CondExpr {bracket} 

    ValExpr CompOp ValExpr -> CondExpr {non-assoc, cons("Comparison")}

    RowConstructor "IN" "(" TableExpr ")"        -> CondExpr {cons("In")}
    RowConstructor "NOT" "IN" "(" TableExpr ")"  -> CondExpr {cons("NotIn")}

    RowConstructor CompOp "ALL"  "(" TableExpr ")" -> CondExpr {cons("AllComp")}
    RowConstructor CompOp "ANY"  "(" TableExpr ")" -> CondExpr {cons("AnyComp")}
    RowConstructor CompOp "SOME" "(" TableExpr ")" -> CondExpr {cons("SomeComp")}

    "="  -> CompOp {cons("EqOp")  }
    "<"  -> CompOp {cons("LtOp")  }
    "<=" -> CompOp {cons("LtEqOp")}
    ">"  -> CompOp {cons("GtOp")  }
    ">=" -> CompOp {cons("GtEqOp")}
    "<>" -> CompOp {cons("LtGtOp")}
    
    CharValExpr Not? "LIKE" CharValExpr EscapeClause? -> CondExpr {cons("Like")}
    "NOT" -> Not {cons("Not")}
    "ESCAPE" CharValExpr? -> EscapeClause {cons("Escape")}
  
  context-free priorities
     "NOT" CondExpr         -> CondExpr
    > CondExpr "AND" CondExpr -> CondExpr
    > CondExpr "OR" CondExpr  -> CondExpr
