module languages/sql92/expressions/Table
imports
  languages/sql92/Misc
  languages/sql92/lexical/Identifier
  languages/sql92/expressions/Conditional
  languages/sql92/expressions/Value


exports
  sorts TableExpr RowConstructor
  context-free syntax

    JoinTableExpr -> TableRef

    Table (OptionalAs RangeVar ( "(" {Column ","}+ ")")? )?
      -> TableRef {cons("TableRef")}

    "(" TableExpr ")" OptionalAs RangeVar ( "(" {Column ","}+ ")" )?
      -> TableRef {cons("TableRef")}

    JoinTableExpr -> TableExpr

    TableExpr "UNION"     DupElim? TableExpr -> TableExpr {cons("Union")}
    TableExpr "EXCEPT"    DupElim? TableExpr -> TableExpr {cons("Except")}
    TableExpr "INTERSECT" DupElim? TableExpr -> TableExpr {cons("Intersect")}

    "(" TableExpr ")" -> TableExpr {bracket}

    TableRef "CROSS JOIN"                TableRef       -> JoinTableExpr {cons("CrossJoin")}
    TableRef "NATURAL" JoinType? "JOIN"  TableRef       -> JoinTableExpr {cons("NaturalJoin")}

    TableRef  JoinType? "JOIN"  TableRef "ON" CondExpr -> JoinTableExpr {cons("JoinOn")}
    TableRef  JoinType? "JOIN"  TableRef "USING" "(" {Column ","}+ ")" -> JoinTableExpr {cons("JoinUsing")}

    "INNER"       -> JoinType {cons("Inner")}
    "LEFT OUTER"  -> JoinType {cons("Left")}
    "RIGHT OUTER" -> JoinType {cons("Right")}
    "FULL OUTER"  -> JoinType {cons("Full")}
    "UNION"       -> JoinType {cons("Union")}

    ValExpr -> RowConstructor

    "SELECT" DupElim? {SelectItem ","}+
      "FROM" {TableRef ","}+
        ("WHERE" CondExpr)?
          ("GROUP BY" {ColumnRef ","}+ )?
            ( "HAVING" CondExpr)?
      -> TableExpr {cons("Select")}
 
    ValExpr (OptionalAs Column)? -> SelectItem {cons("ColumnProject")}
    (RangeVar ".")? "*" -> SelectItem {cons("WildcardProject")}

    %% Ugh, these should not be visible in the AST at all.
    "AS" -> OptionalAs {cons("As")}
         -> OptionalAs {cons("NoAs")}
