module languages/sql92/lexical/Identifier
imports
  languages/sql92/lexical/Keyword

exports
  sorts Catalog ColumnName TableName RangeVar
  context-free syntax
    Identifier -> Catalog    {cons("Catalog")} 
    Identifier -> ColumnName {cons("ColumnName")} 
    Identifier -> TableName  {cons("TableName")}
    Identifier -> RangeVar   {cons("RangeVar")} 

  lexical syntax
    [a-zA-Z][a-zA-Z0-9\_]* -> Identifier
    ReservedKeyword        -> Identifier {reject}

  lexical restrictions
    Identifier -/- [a-zA-Z0-9\_]
