module languages/sql92/lexical/Keyword
exports
  sorts ReservedKeyword

  lexical syntax
    "AND"   |
    "AVG"       -> ReservedKeyword

    "BY"        -> ReservedKeyword 
    "CROSS"     -> ReservedKeyword 

    "DISTINCT"  -> ReservedKeyword 

    "FROM" |
    "FULL"      -> ReservedKeyword 

    "GROUP"     -> ReservedKeyword 
    "HAVING"    -> ReservedKeyword 

    "IN"    |
    "INNER" |
    "INTERSECT" -> ReservedKeyword 

    "JOIN"      -> ReservedKeyword 

    "LIKE" |
    "LEFT"      -> ReservedKeyword 

    "SELECT"    -> ReservedKeyword 

    "MAX"   |
    "MIN"       -> ReservedKeyword 

    "NATURAL" |
    "NOT"   |
    "NULL"      -> ReservedKeyword 

    "ON"    |
    "OR"    |
    "ORDER" |
    "OUTER"     -> ReservedKeyword 

    "RIGHT"     -> ReservedKeyword 

    "SELECT" |
    "SUM"       -> ReservedKeyword 

    "WIDTH"     -> ReservedKeyword 

  lexical restrictions
    %% TODO: fix this
    ReservedKeyword -/- [a-zA-Z0-9\_\$]
