module lexical/Keyword
exports
  sorts ReservedKeyword

  lexical syntax
    "AND" |
    "AS"  |
    "AVG"       -> ReservedKeyword

    "BY"        -> ReservedKeyword
    
    "CREATE"  | 
    "CROSS"     -> ReservedKeyword 

    "DEFAULT" |
    "DISTINCT"|
    "DROP"    |
    "DUPLICATE" -> ReservedKeyword 
    
    "EXISTS"    -> ReservedKeyword

    "FROM" |
    "FULL"      -> ReservedKeyword 

    "GROUP"     -> ReservedKeyword 
    "HAVING"    -> ReservedKeyword 
    
    "IF"    |
    "IGNORE"|
    "IN"    |
    "INNER" |
    "INSERT"|
    "INTERSECT" |
    "INTO"      -> ReservedKeyword 

    "JOIN"      -> ReservedKeyword 
    
    "KEYS"      -> ReservedKeyword

    "LIKE" |
    "LIMIT"|
    "LEFT"      -> ReservedKeyword 

    "SELECT"    -> ReservedKeyword 

    "MAX"   |
    "MIN"       -> ReservedKeyword 

    "NATURAL"|
    "NOT"    |
    "NULL"      -> ReservedKeyword 
    
    "OFFSET"|
    "ON"    |
    "OR"    |
    "ORDER" |
    "OUTER"     -> ReservedKeyword 
    
    "REPLACE"|
    "RIGHT" |
    "ROLLUP"    -> ReservedKeyword 

    "SELECT" |
    "SET"    |
    "SQL_SMALL_RESULT" |
    "SQL_BIG_RESULT" |
    "STRAIGHT_JOIN"|
    "SUM"       -> ReservedKeyword 
    
    "UPDATE"    -> ReservedKeyword
    
    "VALUE"  |
    "VALUES" |
    "VIEW"      -> ReservedKeyword
    
    "WIDTH"  |
    "WITH"      -> ReservedKeyword 
   

  lexical restrictions
    %% TODO: fix this
    ReservedKeyword -/- [a-zA-Z0-9\_\$]
