module lexical/Keyword
exports
  sorts ReservedKeyword

  lexical syntax
    "AND" |
    "AS"  |
    "AVG"       -> ReservedKeyword

    "BY"        -> ReservedKeyword
    
    "CREATE"  | 
    "CROSS"     -> ReservedKeyword 

    "DEFAULT" |
    "DISTINCT"|
    "DROP"    |
    "DUPLICATE" -> ReservedKeyword 
    
    "EXISTS"    -> ReservedKeyword

    "FROM" |
    "FULL"      -> ReservedKeyword 

    "GROUP"     -> ReservedKeyword 
    "HAVING"    -> ReservedKeyword 
    
    "IF"    |
    "IGNORE"|
    "IN"    |
    "INNER" |
    "INSERT"|
    "INTERSECT" |
    "INTO"      -> ReservedKeyword 

    "JOIN"      -> ReservedKeyword 
    
    "KEYS"      -> ReservedKeyword

    "LIKE" |
    "LIMIT"|
    "LEFT"      -> ReservedKeyword 

    "SELECT"    -> ReservedKeyword 

    "MAX"   |
    "MIN"       -> ReservedKeyword 

    "NATURAL"|
    "NOT"    |
    "NULL"      -> ReservedKeyword 
    
    "OFFSET"|
    "ON"    |
    "OR"    |
    "ORDER" |
    "OUTER"     -> ReservedKeyword 
    
    "REPLACE"|
    "RIGHT" |
    "ROLLUP"    -> ReservedKeyword 

    "SELECT" |
    "SET"    |
    "SQL_SMALL_RESULT" |
    "SQL_BIG_RESULT" |
    "STRAIGHT_JOIN"|
    "SUM"       -> ReservedKeyword 
    
    "UPDATE"    -> ReservedKeyword
    
    "VALUE"  |
    "VALUES" |
    "VIEW"      -> ReservedKeyword
    
    "WIDTH"  |
    "WITH"      -> ReservedKeyword 
   
	
  lexical restrictions
    "AND" "AS" "AVG" "BY" "CREATE" "CROSS" "DEFAULT" 
    "DISTINCT" "DROP" "DUPLICATE" "EXISTS" "FROM" 
    "FULL" "GROUP" "HAVING" "IF" "IGNORE" "IN" 
    "INNER" "INSERT" "INTERSECT" "INTO" "JOIN" 
    "KEYS" "LIKE" "LIMIT" "LEFT" "SELECT" "MAX" 
    "MIN" "NATURAL" "NOT" "NULL" "OFFSET" "ON" "OR" 
    "ORDER" "OUTER" "REPLACE" "RIGHT" "ROLLUP" 
    "SELECT" "SET" "SQL_SMALL_RESULT" 
    "SQL_BIG_RESULT" "STRAIGHT_JOIN" "SUM" "UPDATE" 
    "VALUE" "VALUES" "VIEW" "WIDTH" "WITH" 
    	-/- [a-zA-Z0-9\_\$]
