module lexical/Keyword
exports
  sorts ReservedKeyword

  lexical syntax
    "AND"   |
    "AVG"       -> ReservedKeyword

    "BY"        -> ReservedKeyword 
    "CROSS"     -> ReservedKeyword 

    "DEFAULT" |
    "DISTINCT"  -> ReservedKeyword 

    "FROM" |
    "FULL"      -> ReservedKeyword 

    "GROUP"     -> ReservedKeyword 
    "HAVING"    -> ReservedKeyword 

    "IN"    |
    "INNER" |
    "INSERT"|
    "INTERSECT" |
    "INTO"      -> ReservedKeyword 

    "JOIN"      -> ReservedKeyword 

    "LIKE" |
    "LIMIT"|
    "LEFT"      -> ReservedKeyword 

    "SELECT"    -> ReservedKeyword 

    "MAX"   |
    "MIN"       -> ReservedKeyword 

    "NATURAL" |
    "NOT"   |
    "NULL"      -> ReservedKeyword 

    "ON"    |
    "OR"    |
    "ORDER" |
    "OUTER"     -> ReservedKeyword 

    "RIGHT"     -> ReservedKeyword 

    "SELECT" |
    "SET"    |
    "SUM"       -> ReservedKeyword 
    
    "UPDATE"    -> ReservedKeyword
    
    "VALUE"  |
    "VALUES"    -> ReservedKeyword
    
    "WIDTH"     -> ReservedKeyword 
   

  lexical restrictions
    %% TODO: fix this
    ReservedKeyword -/- [a-zA-Z0-9\_\$]
