module expressions/Table
imports
  Misc
  lexical/Identifier
  expressions/Conditional
  expressions/Value

exports
  sorts QueryExpr TableExpr RowConstructor
  context-free syntax
    %%JoinTableExpr     -> QueryExpr
    "(" QueryExpr ")" -> QueryExpr {bracket}

    QueryExpr "UNION"       QueryExpr -> QueryExpr {cons("Union")}
    QueryExpr "UNION" "ALL" QueryExpr -> QueryExpr {cons("UnionAll")}

  %%%
   %% Query specification
   %%%  
  context-free syntax
    "SELECT" SetQuantifier?
      StraightJoinClause?
      ResultSizePrediction?
      {SelectItem ","}+
	    FromClause
	    WhereClause? 
	    GroupByClause? 
	    HavingClause? 
	    OrderByClause?
	    SelectLimitClause? -> QueryExpr {cons("Select")}
	
    "STRAIGHT_JOIN" -> StraightJoinClause {cons("StraightJoin")}
    
    "SQL_SMALL_RESULT" -> ResultSizePrediction {cons("SqlSmallResult")}
    "SQL_BIG_RESULT"   -> ResultSizePrediction {cons("SqlBigResult")}
    
    ValExpr ColumnAs?   -> SelectItem {cons("ColumnProject")}
    (RangeVar ".")? "*" -> SelectItem {cons("WildcardProject")}
    
    
    
    "AS" ColumnName -> ColumnAs {cons("As")}
         ColumnName -> ColumnAs {cons("As")}

  %%%
   %% Table expression
   %%%
  context-free syntax
    "FROM" {TableRef ","}+ -> FromClause {cons("From")}

    ColumnRef               -> GroupingColumnRef
    
    "WHERE" CondExpr                              -> WhereClause   {cons("Where")}
    %%"GROUP BY" {GroupingColumnRef ","}  -> GroupByClause {cons("GroupBy")}
    "GROUP BY" {SortSpec ","}+ WithRollupClause?  -> GroupByClause {cons("GroupBy")}
    "HAVING" CondExpr                             -> HavingClause  {cons("Having")}
    "LIMIT" UnsignedInteger                       -> LimitClause   {cons("Limit")}
    
    LimitClause                                      -> SelectLimitClause
    "LIMIT" UnsignedInteger "OFFSET" UnsignedInteger -> SelectLimitClause {cons("LimitOffset")}
    "LIMIT" UnsignedInteger "," UnsignedInteger      -> SelectLimitClause {cons("Limit")}
    
    "WITH" "ROLLUP" -> WithRollupClause {cons("WithRollup")}
    
  context-free syntax
    "ORDER" "BY" {SortSpec ","}+ -> OrderByClause {cons("OrderBy")}
    
    SortKey OrderingSpec? -> SortSpec {cons("SortSpec")}
    
    ColumnName      -> SortKey
    UnsignedInteger -> SortKey
    
    "ASC"  -> OrderingSpec {cons("Ascending")}
    "DESC" -> OrderingSpec {cons("Descending")}

  %%%
   %% Table references
   %%%
  context-free syntax
    Table             TableAs? -> TableRef {cons("TableRef")}
    "(" QueryExpr ")" TableAs  -> TableRef {cons("TableRef")}
    JoinTableExpr              -> TableRef
    
    "AS" RangeVar -> TableAs {cons("As")}
         RangeVar -> TableAs {cons("As")}

	%% "(" {ColumnName ","}+ ")" -> AliasCols {cons("AliasCols"), bracket}

  %%%
   %% Joined tables
   %%%
  context-free syntax
    TableRef "JOIN"                     TableRef JoinSpec?     -> JoinTableExpr {cons("Join")}
    TableRef "CROSS JOIN"               TableRef JoinSpec?     -> JoinTableExpr {cons("CrossJoin")}
    TableRef "INNER JOIN"               TableRef JoinSpec?     -> JoinTableExpr {cons("InnerJoin")}
    TableRef "STRAIGHT_JOIN"            TableRef               -> JoinTableExpr {cons("StraightJoin")}
    TableRef "STRAIGHT_JOIN"            TableRef "ON" CondExpr -> JoinTableExpr {cons("StraightJoinOn")}
    TableRef           JoinType  "JOIN" TableRef JoinSpec      -> JoinTableExpr {cons("Join")}
    TableRef "NATURAL" JoinType? "JOIN" TableRef               -> JoinTableExpr {cons("NaturalJoin")}
    
    "ON" CondExpr                     -> JoinSpec {cons("On")}
    "USING" "(" {ColumnName ","}+ ")" -> JoinSpec {cons("Using")}
    
    "LEFT"        -> JoinType {cons("Left")}
    "RIGHT"       -> JoinType {cons("Right")}
    "LEFT OUTER"  -> JoinType {cons("LeftOuter")}
    "RIGHT OUTER" -> JoinType {cons("RightOuter")}


